<table>
  <thead>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Course of Study</th>
  </thead>
  <tbody>
    <%= for student <- @students do %>
      <tr>
        <td><%= student.first_name %></td>
        <td><%= student.last_name %></td>
        <td><%= student.course_of_study %></td>
        <td>
          <button type="button" onClick="" class="update_student">Edit Profile</button>
        </td>
        <td>
          <button type="button" onClick="" class="delete_student">Delete Student</button>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
