<form action="/student" method="post">
    <input type="hidden" name="_csrf_token" value="<%= @csrf %>">

  <fieldset class="form-group">
    <legend>Edit Profile</legend>

    <label for="first_name">Firstname</label>
    <input type="text" name="first_name" id="first_name" required>
    <br>

    <label for="last_name">Lastname</label>
    <input type="text" name="last_name" id="last_name">
    <br>

    <label for="email">Email</label>
    <input type="email" name="email" id="email" required>
    <br>

    <label for="course_of_study">Course of study</label>
    <input type="text" id="course_of_study" name="course_of_study" required>
    <br>

    <input type="submit" value="Save">

  </fieldset>
</form>
