<div class="phx-hero">
  <h2>Hello Student, from Hogwarts!</h2>
</div>

<form action="/student" method="post">
  <fieldset class="form-group">
    <legend>Sign up</legend>

    <label for="first_name">Firstname</label>
    <input type="text" name="first_name" id="first_name" required>
    <br>

    <label for="last_name">Lastname</label>
    <input type="text" name="last_name" id="last_name">
    <br>
    
    <label for="email">Email</label>
    <input type="email" name="email" id="email" required>
    <br>

    <label for="password">Password</label>
    <input type="password" name="password" id="password" min="7" required>
    <br>

    <label for="course_of_study">Course of study</label>
    <input type="text" id="course_of_study" name="course_of_study" required>
    <br>

    <input type="submit" value="Save">

  </fieldset>
</form>

<form action="/student" method="get">
<input type="button" value="view all students">
</form>
